===============================================================================================================

   county

---------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:        986
        Class:  character
         Mode:  character

===============================================================================================================

   year

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1993.000
       1st Qu.:  1997.000
        Median:  2002.000
          Mean:  2001.529
       3rd Qu.:  2006.000
          Max.:  2010.000

===============================================================================================================

   state_county_fips

---------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:        986
        Class:  character
         Mode:  character

===============================================================================================================

   state_fips_code

---------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:        986
        Class:  character
         Mode:  character

===============================================================================================================

   county_fips_code

---------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:        986
        Class:  character
         Mode:  character

===============================================================================================================

   total_admission_count

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:     68.000
        Median:    259.500
          Mean:   1078.739
       3rd Qu.:    708.750
          Max.:  23931.000

===============================================================================================================

   total_admission_percent

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:   0.000
       1st Qu.:   0.100
        Median:   0.400
          Mean:   1.715
       3rd Qu.:   1.175
          Max.:  38.400

===============================================================================================================

   total_rate_per_100k_county_pop

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:    0.000
       1st Qu.:  104.575
        Median:  154.750
          Mean:  164.622
       3rd Qu.:  215.700
          Max.:  436.500

===============================================================================================================

   felon_new_admission_count

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:     56.000
        Median:    199.500
          Mean:    770.133
       3rd Qu.:    528.000
          Max.:  16905.000

===============================================================================================================

   felon_new_admission_percent

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:   0.000
       1st Qu.:   0.100
        Median:   0.400
          Mean:   1.719
       3rd Qu.:   1.200
          Max.:  37.800

===============================================================================================================

   parole_violator_with_new_term_count

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:    11.000
        Median:    53.500
          Mean:   308.606
       3rd Qu.:   178.750
          Max.:  7572.000

===============================================================================================================

   parole_violator_new_term_percent

---------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:   0.000
       1st Qu.:   0.100
        Median:   0.300
          Mean:   1.707
       3rd Qu.:   1.000
          Max.:  39.800

